# vavr-hibernate6

./: README.md  pom.xml
src/main/java/io/github/jleblanc64/hibernate6/: Hello.java
src/main/java/io/github/jleblanc64/hibernate6/custom/hibernate/: Utils.java  VavrHibernate.java
src/main/java/io/github/jleblanc64/hibernate6/custom/hibernate/duplicate/: FieldCustomType.java  MyPersistentBag.java  ParameterizedTypeImpl.java  TypeImpl.java
src/main/java/io/github/jleblanc64/hibernate6/custom/jackson/: VavrJackson.java
src/main/java/io/github/jleblanc64/hibernate6/custom/jackson/deser/: ListDeser.java  OptionModule.java  OptionSer.java  UpdateOM.java
src/main/java/io/github/jleblanc64/hibernate6/custom/meta/: BagProvider.java  MetaList.java  MetaOption.java  WithClass.java
src/main/java/io/github/jleblanc64/hibernate6/custom/spring/: OverrideContentType.java  VavrSpring.java
src/main/java/io/github/jleblanc64/hibernate6/hibernate/: Utils.java  VavrHibernate6.java
src/main/java/io/github/jleblanc64/hibernate6/hibernate/duplicate/: FieldCustomType.java  MyPersistentBag.java  ParameterizedTypeImpl.java  TypeImpl.java
src/main/java/io/github/jleblanc64/hibernate6/impl/: MetaListImpl.java  MetaOptionImpl.java  PersistentBagImpl.java
src/main/java/io/github/jleblanc64/hibernate6/jackson/: VavrJackson.java
src/main/java/io/github/jleblanc64/hibernate6/jackson/deser/: ListDeser.java  OptionModule.java  OptionSer.java  UpdateOM.java
src/main/java/io/github/jleblanc64/hibernate6/meta/: BagProvider.java  MetaList.java  MetaOption.java  WithClass.java
src/main/java/io/github/jleblanc64/hibernate6/spring/: OverrideContentType.java  VavrSpring.java
vavr-hibernate6/: NOTICE  pom.xml
vavr-hibernate6/src/main/java/io/github/jleblanc64/hibernate6/: Hello.java
vavr-hibernate6/src/test/java/io/github/jleblanc64/hibernate6/: HelloTests.java
